<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menuitem_background"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_image"
        android:gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/item_image_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Cappuccino"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$3.15"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:backgroundTint="#C89B7A"
            android:background="@drawable/rounded_check_indeterminate_small_24" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/increase_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_add_24"
            android:gravity="center"
            android:backgroundTint="#C89B7A"/>

    </LinearLayout>


    <Button
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        android:background="@drawable/icon_btn_delete"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

</LinearLayout>
